chrM	Cufflinks	exon	1	68	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; gene_name "mt-Tf"; oId "ENSMUST00000082387"; nearest_ref "ENSMUST00000082387"; class_code "="; tss_id "TSS1";
chrM	Cufflinks	exon	70	1024	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "1"; gene_name "mt-Rnr1"; oId "ENSMUST00000082388"; nearest_ref "ENSMUST00000082388"; class_code "="; tss_id "TSS2";
chrM	Cufflinks	exon	1025	1093	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "1"; gene_name "mt-Tv"; oId "ENSMUST00000082389"; nearest_ref "ENSMUST00000082389"; class_code "="; tss_id "TSS3";
chrM	Cufflinks	exon	1094	2675	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000004"; exon_number "1"; gene_name "mt-Rnr2"; oId "ENSMUST00000082390"; nearest_ref "ENSMUST00000082390"; class_code "="; tss_id "TSS4";
chrM	Cufflinks	exon	2676	2750	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000005"; exon_number "1"; gene_name "mt-Tl1"; oId "ENSMUST00000082391"; nearest_ref "ENSMUST00000082391"; class_code "="; tss_id "TSS5";
chrM	Cufflinks	exon	2751	3707	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000006"; exon_number "1"; gene_name "mt-Nd1"; oId "ENSMUST00000082392"; nearest_ref "ENSMUST00000082392"; class_code "="; tss_id "TSS6"; p_id "P1";
chrM	Cufflinks	exon	3706	3774	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "1"; gene_name "mt-Ti"; oId "ENSMUST00000082393"; nearest_ref "ENSMUST00000082393"; class_code "="; tss_id "TSS7";
chrM	Cufflinks	exon	3845	3913	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000008"; exon_number "1"; gene_name "mt-Tm"; oId "ENSMUST00000082395"; nearest_ref "ENSMUST00000082395"; class_code "="; tss_id "TSS8";
chrM	Cufflinks	exon	3914	4951	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000009"; exon_number "1"; gene_name "mt-Nd2"; oId "ENSMUST00000082396"; nearest_ref "ENSMUST00000082396"; class_code "="; tss_id "TSS9"; p_id "P2";
chrM	Cufflinks	exon	4950	5016	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000010"; exon_number "1"; gene_name "mt-Tw"; oId "ENSMUST00000082397"; nearest_ref "ENSMUST00000082397"; class_code "="; tss_id "TSS10";
chrM	Cufflinks	exon	5328	6872	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000011"; exon_number "1"; gene_name "mt-Co1"; oId "ENSMUST00000082402"; nearest_ref "ENSMUST00000082402"; class_code "="; tss_id "TSS11"; p_id "P3";
chrM	Cufflinks	exon	6942	7011	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000012"; exon_number "1"; gene_name "mt-Td"; oId "ENSMUST00000082404"; nearest_ref "ENSMUST00000082404"; class_code "="; tss_id "TSS12";
chrM	Cufflinks	exon	7013	7696	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000013"; exon_number "1"; gene_name "mt-Co2"; oId "ENSMUST00000082405"; nearest_ref "ENSMUST00000082405"; class_code "="; tss_id "TSS13"; p_id "P4";
chrM	Cufflinks	exon	7700	7764	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000014"; exon_number "1"; gene_name "mt-Tk"; oId "ENSMUST00000082406"; nearest_ref "ENSMUST00000082406"; class_code "="; tss_id "TSS14";
chrM	Cufflinks	exon	7766	7969	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000015"; exon_number "1"; gene_name "mt-Atp8"; oId "ENSMUST00000082407"; nearest_ref "ENSMUST00000082407"; class_code "="; tss_id "TSS15"; p_id "P7";
chrM	Cufflinks	exon	7927	8607	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "1"; gene_name "mt-Atp6"; oId "ENSMUST00000082408"; nearest_ref "ENSMUST00000082408"; class_code "="; tss_id "TSS16"; p_id "P5";
chrM	Cufflinks	exon	8607	9390	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000017"; exon_number "1"; gene_name "mt-Co3"; oId "ENSMUST00000082409"; nearest_ref "ENSMUST00000082409"; class_code "="; tss_id "TSS17"; p_id "P6";
chrM	Cufflinks	exon	9391	9458	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000018"; exon_number "1"; gene_name "mt-Tg"; oId "ENSMUST00000082410"; nearest_ref "ENSMUST00000082410"; class_code "="; tss_id "TSS18";
chrM	Cufflinks	exon	9459	9806	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "1"; gene_name "mt-Nd3"; oId "ENSMUST00000082411"; nearest_ref "ENSMUST00000082411"; class_code "="; tss_id "TSS19"; p_id "P8";
chrM	Cufflinks	exon	9808	9875	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000020"; exon_number "1"; gene_name "mt-Tr"; oId "ENSMUST00000082412"; nearest_ref "ENSMUST00000082412"; class_code "="; tss_id "TSS20";
chrM	Cufflinks	exon	9877	10173	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000021"; exon_number "1"; gene_name "mt-Nd4l"; oId "ENSMUST00000084013"; nearest_ref "ENSMUST00000084013"; class_code "="; tss_id "TSS21"; p_id "P10";
chrM	Cufflinks	exon	10167	11544	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000022"; exon_number "1"; gene_name "mt-Nd4"; oId "ENSMUST00000082414"; nearest_ref "ENSMUST00000082414"; class_code "="; tss_id "TSS22"; p_id "P9";
chrM	Cufflinks	exon	11546	11612	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000023"; exon_number "1"; gene_name "mt-Th"; oId "ENSMUST00000082415"; nearest_ref "ENSMUST00000082415"; class_code "="; tss_id "TSS23";
chrM	Cufflinks	exon	11613	11671	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000024"; exon_number "1"; gene_name "mt-Ts2"; oId "ENSMUST00000082416"; nearest_ref "ENSMUST00000082416"; class_code "="; tss_id "TSS24";
chrM	Cufflinks	exon	11671	11741	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000025"; exon_number "1"; gene_name "mt-Tl2"; oId "ENSMUST00000082417"; nearest_ref "ENSMUST00000082417"; class_code "="; tss_id "TSS24";
chrM	Cufflinks	exon	11742	13565	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000026"; exon_number "1"; gene_name "mt-Nd5"; oId "ENSMUST00000082418"; nearest_ref "ENSMUST00000082418"; class_code "="; tss_id "TSS25"; p_id "P11";
chrM	Cufflinks	exon	14145	15288	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000027"; exon_number "1"; gene_name "mt-Cytb"; oId "ENSMUST00000082421"; nearest_ref "ENSMUST00000082421"; class_code "="; tss_id "TSS26"; p_id "P12";
chrM	Cufflinks	exon	15289	15355	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000028"; exon_number "1"; gene_name "mt-Tt"; oId "ENSMUST00000082422"; nearest_ref "ENSMUST00000082422"; class_code "="; tss_id "TSS27";
chrM	Cufflinks	exon	3772	3842	.	-	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000029"; exon_number "1"; gene_name "mt-Tq"; oId "ENSMUST00000082394"; nearest_ref "ENSMUST00000082394"; class_code "="; tss_id "TSS28";
chrM	Cufflinks	exon	5018	5086	.	-	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000030"; exon_number "1"; gene_name "mt-Ta"; oId "ENSMUST00000082398"; nearest_ref "ENSMUST00000082398"; class_code "="; tss_id "TSS29";
chrM	Cufflinks	exon	5089	5159	.	-	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000031"; exon_number "1"; gene_name "mt-Tn"; oId "ENSMUST00000082399"; nearest_ref "ENSMUST00000082399"; class_code "="; tss_id "TSS30";
chrM	Cufflinks	exon	5192	5257	.	-	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000032"; exon_number "1"; gene_name "mt-Tc"; oId "ENSMUST00000082400"; nearest_ref "ENSMUST00000082400"; class_code "="; tss_id "TSS31";
chrM	Cufflinks	exon	5260	5326	.	-	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000033"; exon_number "1"; gene_name "mt-Ty"; oId "ENSMUST00000082401"; nearest_ref "ENSMUST00000082401"; class_code "="; tss_id "TSS32";
chrM	Cufflinks	exon	6870	6938	.	-	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000034"; exon_number "1"; gene_name "mt-Ts1"; oId "ENSMUST00000082403"; nearest_ref "ENSMUST00000082403"; class_code "="; tss_id "TSS33";
chrM	Cufflinks	exon	13552	14070	.	-	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000035"; exon_number "1"; gene_name "mt-Nd6"; oId "ENSMUST00000082419"; nearest_ref "ENSMUST00000082419"; class_code "="; tss_id "TSS34"; p_id "P13";
chrM	Cufflinks	exon	14071	14139	.	-	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000036"; exon_number "1"; gene_name "mt-Te"; oId "ENSMUST00000082420"; nearest_ref "ENSMUST00000082420"; class_code "="; tss_id "TSS35";
chrM	Cufflinks	exon	15356	15422	.	-	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000037"; exon_number "1"; gene_name "mt-Tp"; oId "ENSMUST00000082423"; nearest_ref "ENSMUST00000082423"; class_code "="; tss_id "TSS36";
chrM	Cufflinks	exon	16115	16209	.	-	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000038"; exon_number "1"; gene_name "mmu-mir-805"; oId "ENSMUST00000103243"; nearest_ref "ENSMUST00000103243"; class_code "="; tss_id "TSS37";
